spring.application.name=department-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=devuser
spring.datasource.password=devuser
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost
spring.boot.message=hellow, Department service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
