spring.application.name=employee-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=devuser
spring.datasource.password=devuser
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost
spring.boot.message=hello, Employee service
spring.cloud.bus.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/zipkin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
