spring.application.name=service-registry
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.registry-fetch-interval-seconds=1
eureka.client.instance-info-replication-interval-seconds=1
eureka.instance.hostname=localhost

#config server data import
spring.config.import=optional:configserver:http://localhost:8888
